:root{
    --clr-neutral-100:hsla(0,0%,100%, 1);
    --clr-primary-800:hsla(229,47%,17%, 1);
    --clr-primary-700:hsla(229,43%,20%, 1);
    --clr-primary-400:hsla(230,50%,58%, 0.3);
    --clr-primary-300:hsla(229,36%,39%, 1);
    --clr-primary-200:hsla(229,47%,17%, 1);
    --clr-accent-400:hsla(147,93%,43%,1);
    --clr-secondary-400: hsla(229,78%,60%,1);
    --ff-base:"outfit" , sans-serif;
    --fw-regular:300;
    --fw-semi-bold:400;
    --fw-bold:700;
    --fs-200:0.875rem;
    --fs-300:1rem;
    --fs-400:1.125rem;
    --fs-500:1.375rem;
    --fs-600:1.75rem;
    --fs-700:3.25rem;




}

*, 
*::before,
*::after
{
   box-sizing: border-box; 
}

img{
max-width: 30%;
display: block;

}

html{
    color-scheme:  dark ;

}
body{
    background-color: var(--clr-primary-800);
    color: var(--clr-neutral-100);
    font-family: var(--ff-base );
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: 1.5;
}

.visually-hidden{
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    
}

.main-grid{
    display: grid;
    grid-template-columns: auto auto ;
    gap: clamp(3rem , 15vw, 10rem);
    grid-auto-flow: dense;
    align-items: center;
    min-height: 100vh;
    min-height: 100dvh;
}
main{
    grid-column: 2;
}
aside{
    grid-column: 1;
    align-self: stretch;
}


.icon-list{
    padding: 0;
    margin:0;
    margin-left: clamp(5rem , 10vw, 10rem);
    height: 100%;
    border-left: 1px solid var(--clr-primary-300);
    list-style: none;
    display: grid;
    gap: 3rem;
    align-content: center;
}
.icon-list > li{
    position: relative;
    padding-left: 3rem;
}

.icon-list > li::after{

    --size: .5rem;


    content: "";

    position: absolute;
    left:calc(var(--size)/ -2);
    border-radius: 50%;
    top: 0.5rem;
    width: var(--size);
    transform: translateX(-50%);
    aspect-ratio: 1;
    background-color: var(--clr-neutral-100);
    background: var(--clr-neutral-100);
    outline: 1rem solid var(--clr-primary-400);
}

.eyebrow{
    color: var(--clr-secondary-400);
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin: 0;
}
.page-title
{
    font-size: var(--fs-700);
    text-transform: uppercase;
    margin: 0;
}
.intro{
    font-size: var(--fs-500);
}



.job-experience
{
    display: grid;
    grid-auto-flow: column;
}
.job {
   /* width: 28.5rem;*/
    border-radius: 0.25rem;
    padding: 2rem;
    background: var(--clr-primary-700);
}

.job *{
    margin: 0;
}